MONGODB_URI="mongodb+srv://admin:admin123456@cluster0.txqb8m9.mongodb.net"
CLOUDINARY_API_KEY = "229149895165969"
CLOUDINARY_SECRET_KEY = "l2ZrZejxE4Z8_GJk3Z9wik4Bgbo"
CLOUDINARY_NAME = "dk2jqrwkp"
JWT_SECRET = "admin"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123456"

