MONGODB_URI="mongodb+srv://admin:admin123456@cluster0.txqb8m9.mongodb.net"
CLOUDINARY_API_KEY = "521176479569388"
CLOUDINARY_SECRET_KEY = "fSCbeUmJS1Ff28usf9sIqF5OUAk"
CLOUDINARY_NAME = "dbbb3w8wj"
JWT_SECRET = "admin"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123456"

